- Link và tình trạng website của Hayko.Pro sẽ được cập nhật tại đây.

************************************
01/04/2026: HayKo.Pro - SẮP HẾT HẠN
- Không đủ kinh phí duy trì website, chờ ngày server bị thu hồi, tên miền hết hạn.
- Kênh telegram mới nhất: t.me/tailieux18
- Link telegram của admin: t.me/orpokyah

************************************
22/12/2025: Cập nhật link đánh ghen lột đồ - đằngz trên xamvn
Link: https://xamvn.guru/threads/233477/
************************************
20/12/2025: Cập nhật link đánh ghen - lột đồ
2. Link: https://dympt.org/danhghenlotdo (Potato Chat).
1. Tải app potato: https://www.potato.im/
- Không sử dụng telegram vì có nguy cơ bị report bay acc với chủ đề này.
************************************
19/12/2025: Hayko.Pro - Đang hết hạn.
+ Hết tiền gia hạn, anh em đợi khi nào có lương mình sẽ mở server mới và update lại nhé.
+ Ljnk tele admin: t.me/orpokyah
+ Link trang tele: t.me/bachnguyetquangx
